
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChatAPP</title>
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.min.css" type="text/css">
</head>

<body>
    <!-- Main content -->
    <div class="main-content" id="panel">
        <div class="header bg-primary pb-6">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row align-items-center py-4">
                        <div class="col-lg-6 col-7">
                            <h6 class="h2 text-white d-inline-block mb-0">ChatAPP</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                    <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Friend</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-lg-6 col-5 text-right">
                            <a href="#" class="btn btn-sm btn-neutral">New</a>
                            <a href="#" class="btn btn-sm btn-neutral">Filters</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <div class="row card-wrapper">
                <div class="col-lg-3">
                	<!-- Profile card -->
                    <div class="card card-profile">
                        <img src="../src/image/profile.png" alt="Image placeholder" class="card-img-top">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 order-lg-2">
                                <div class="card-profile-image">
                                    <a href="#">
					                    <img src="../src/image/profile.png" class="rounded-circle">
					                </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-header text-center border-1 pt-5 pt-md-2 pb-4 pb-md-3">
                            <div class="d-flex justify-content-between">
                                <a href="#" class="btn btn-sm btn-info mr-2">Create Group</a>
                                <a href="#" class="btn btn-sm btn-default float-right">Message</a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <div class="row">
                                <div class="col">
                                    <div class="card-profile-stats d-flex justify-content-center">
                                        <div>
                                            <span class="heading">22</span>
                                            <span class="description">Friends</span>
                                        </div>
                                        <div>
                                            <span class="heading">10</span>
                                            <span class="description">Photos</span>
                                        </div>
                                        <div>
                                            <span class="heading">89</span>
                                            <span class="description">Comments</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="h3">
                                    Jessica Jones<span class="font-weight-light">, 27</span>
                                </h5>
                                <div class="h5 font-weight-300">
                                    <i class="ni location_pin mr-2"></i>Bucharest, Romania
                                </div>
                            </div>
                            <div class="mt-3 text-center">
                                <a href="#" class="btn btn-twitter btn-icon-only rounded-circle">
				                    <i class="fab fa-twitter"></i>
				                 </a>
                                <a href="#" class="btn btn-facebook btn-icon-only rounded-circle">
				                    <i class="fab fa-facebook"></i>
				                 </a>
                                <a href="#" class="btn btn-dribbble btn-icon-only rounded-circle">
				                    <i class="fab fa-dribbble"></i>
				                 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
			          <div class="card">
			            <div class="card-header">
			            	<div class="row row-example">
                                <div class="row-4">
                                	<a href="#">
				                    <img src="../src/image/profile.png" class="rounded-circle" width="40">
				                </a>
	                            </div>
	                            <div class="col-9">
	                            	<h2 class="mb-0">From Unknow User</h2>
	                            </div>
	                            <div class="text-center col-1">
	                                <a href="#" class="btn bg-secondary btn-icon-only rounded-circle" style="color: black; border:1px solid black">
					                    <i class="ni ni-align-left-2"></i>
					                </a>
	                            </div>
	                            <div class="text-center col-1">
	                                <a href="#" class="btn bg-secondary btn-icon-only rounded-circle" style="color: black; border:1px solid black">
					                    <i class="ni ni-palette"></i>
					                </a>
	                            </div>

                            </div>
                        </div>
			            <div class="card-body">
			              <div class="row row-example">
			              	 <div class="mt-3 text-center">
                                <a href="#" class="btn btn-twitter btn-icon-only rounded-circle">
				                    <i class="fab fa-twitter"></i>
				                </a>
                            </div>
			                <div class="col-12 col-md-7"><span class="bg-secondary" style="color: black">Hello i'm from Cambodia</span></div>
			              </div>
			              <div class="row row-example">
			                <div class="col-4"></div>
			                <div class="col-7"><span>Welcome to ChatAPP</span></div>
			                <div class="mt-3 text-center col-1">
                                <a href="#" class="btn btn-facebook btn-icon-only rounded-circle">
				                    <i class="fab fa-facebook"></i>
				                </a>
                            </div>
			              </div> <br>
			            <!-- form -->
			            <form class="container">
		                  	<div class="form-row">
			                    <div class="col-11">
				                     <div class="form-group">
				                        <input type="text" class="form-control" id="validationDefault01" placeholder="Chating..." value="Hello from ChatAPP" required>
				                     </div>
			                 	</div>
			                  <div class="col-1 mb-3"><button class="btn btn-primary" type="submit"><i class="ni ni-send"></i></button></div>
		                  </div>
		                </form>
			            </div>
			        </div>
		        </div>

                <div class="col-lg-2">
                	<!-- Contact card -->
                    <div class="card">
                        <!-- Card body -->
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar avatar-xxl rounded-circle">
				                    	<img alt="Image placeholder" src="../src/image/profile.png">
					                </a>
                                </div>
                                <div class="col ml--2">
                                    <h6 class="mb-0">
                                        <a href="#!" class="text-sm">John Snow</a>
                                    </h6>
                                    <!-- <p class="text-sm text-muted mb-0">Working remoteley</p> -->
                                    <span class="text-success">●</span>
                                    <small>Active</small>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn btn-sm btn-primary">Chat</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-gradient-default">
                        <div class="card-body">
                            <h3 class="card-title text-white">Testimonial</h3>
                            <blockquote class="blockquote text-white mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer text-danger">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-left text-muted">
                            &copy; 2018 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Group1</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Group1</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="../../assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Argon JS -->
    <script src="../../assets/js/argon.min.js?v=1.0.0"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="../../assets/js/demo.min.js"></script>
</body>
</html>